# springTraining

./: README.md  create-schema.sql  pom.xml
src/main/java/spring/di/: AppConfig.java  EmployeeDao.java  EmployeeService.java  EmployeesMain.java
src/main/java/springJdbcTemp/: EmployeeDao.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__employees.sql  V2__addresses.sql
src/test/java/spring/di/: EmployeeDaoTest.java
src/test/java/springJdbcTemp/: Config.java  EmployeeDaoTest.java
